# BookStoreP4

./: App.xaml  App.xaml.cs  BookStoreP4.csproj  BookStoreP4.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: AddAuthorCommand.cs  AddBookCommand.cs  AddCustomerCommand.cs  AddEmployeeCommand.cs  AddOrderCommand.cs  AddOrderItemCommand.cs  AsyncCommandBase.cs  CloseAppCommand.cs  CommandBase.cs  DeleteOrderCommand.cs  LoadAuthorsCommand.cs  LoadBooksCommand.cs  LoadCustomersCommand.cs  LoadEmployeeCustomer.cs  LoadOrdersCommand.cs  MaximizeAppCommand.cs  MinimizeAppCommand.cs  NavigateCommand.cs  ShowAuthorModalCommand.cs
Converters/: ConvertDateToPL.cs  ConvertMoneyToPL.cs  InverseBooleanToVisibilityConverter.cs  OrderIDToAddOrEditConverter.cs
DBContext/: BookStoreDBContext.cs  BookStoreDBContextFactory.cs  BookStoreDesignTimeDbContextFactory.cs
DTOs/: AuthorDTO.cs  BookDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  OrderDTO.cs  OrderItemDTO.cs
Migrations/: 20220529173735_Init.Designer.cs  20220529173735_Init.cs  20220604191535_initial.Designer.cs  20220604191535_initial.cs  20220605185407_BookStoreP4.Designer.cs  20220605185407_BookStoreP4.cs  20220606102634_initial.Designer.cs  20220606102634_initial.cs  BookStoreDBContextModelSnapshot.cs
Models/: Author.cs  AuthorList.cs  Book.cs  BookList.cs  Customer.cs  CustomerList.cs  Employee.cs  EmployeeList.cs  Order.cs  OrderItem.cs  OrderList.cs
Services/: NavigationService.cs
Services/AuthorCreators/: DatabaseAuthorCreator.cs  IAuthorCreator.cs
Services/AuthorProviders/: DatabaseAuthorProvider.cs  IAuthorProvider.cs
Services/BookCreators/: DatabaseBookCreator.cs  IBookCreator.cs
Services/BooksProviders/: DatabaseBookProvider.cs  IBookProvider.cs
Services/CustomerCreators/: DatabaseCustomerCreator.cs  ICustomerCreator.cs
Services/CustomerProviders/: DatabaseCustomerProvider.cs  ICustomerProvider.cs
Services/EmployeeCreators/: DatabaseEmployeeCreator.cs  IEmployeeCreator.cs
Services/EmployeeProviders/: DatabaseEmployeeProvider.cs  IEmployeeProvider.cs
Services/OrderItemCreators/: DatabaseOrderItemCreator.cs  IOrderItemCreator.cs
Services/OrdersCreators/: DatabaseOrderCreator.cs  IOrderCreator.cs
Services/OrdersProviders/: DatabaseOrderProvider.cs  IOrderProvider.cs
Stores/: AuthorListStore.cs  BookListStore.cs  CustomerListStore.cs  EmployeeListStore.cs  NavigationStore.cs  OrderListStore.cs
ViewModels/: AddAuthorViewModel.cs  AddBookViewModel.cs  AddCustomerViewModel.cs  AddEmployeeViewModel.cs  AddOrderItemViewModel.cs  AddOrderViewModel.cs  AuthorListingViewModel.cs  AuthorViewModel.cs  BookListingViewModel.cs  BookViewModel.cs  CustomerListingViewModel.cs  CustomerViewModel.cs  EmployeeListingViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  OrderListingViewModel.cs  OrderViewModel.cs  ViewModelBase.cs
Views/: AddAuthorView.xaml  AddAuthorView.xaml.cs  AddBookView.xaml  AddBookView.xaml.cs  AddCustomerView.xaml  AddCustomerView.xaml.cs  AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddOrderItemView.xaml  AddOrderItemView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  AuthorListingView.xaml  AuthorListingView.xaml.cs  BookListingView.xaml  BookListingView.xaml.cs  CustomerListingView.xaml  CustomerListingView.xaml.cs  EmployeeListingView.xaml  EmployeeListingView.xaml.cs  OrderListingView.xaml  OrderListingView.xaml.cs
